<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundScope</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #131516;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    p {
        color: #D9F0FF;
        font-size: 1.9em;
        margin-top: 0;
        margin-bottom: 0;
    }

    h1 {
        color: #82AFE1;
        font-size: 3em;
        margin-top: 0;
        margin-bottom: 0;
    }

    h3 {
        color: #B88A41;
        font-size: 2.7em;
    }

    h4 {
        color: #D9F0FF;
        font-size: 8em;
        margin-top: 0;
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <h4>SoundScope</h4>
    <h1>Приложение для работы с аудиофайлами.</h1><br>
    <br>
    <br>
    <h3><font color="#B88A41">Для кого оно?</font></h3>
    <p>Данная программа предназначена для любителей музыки и её создания. Простой интерфейс</p>
    <p>делает её доступной для пользователей всех возрастов.</p><br>
    <br>
    <br>
    <h3><font color="#AD3E32">Что в нём можно делать?</font></h3>

</body>
</html>